Christian McCaffrey, SF, RB, 292.34
CeeDee Lamb, DAL, WR, 244.51
Tyreek Hill, MIA, WR, 246.76
Breece Hall, NYJ, RB, 255.0
Bijan Robinson, ATL, RB, 253.69
Ja'Marr Chase, CIN, WR, 229.35
Saquon Barkley, PHI, RB, 219.41
Amon-Ra St. Brown, DET, WR, 229.61
Jonathan Taylor, IND, RB, 219.7
Justin Jefferson, MIN, WR, 224.81
Kyren Williams, LAR, RB, 208.68
A.J. Brown, PHI, WR, 220.69
Puka Nacua, LAR, WR, 199.75
Josh Allen, BUF, QB, 341.91
Derrick Henry, BAL, RB, 199.99
Jalen Hurts, PHI, QB, 327.1
Jahmyr Gibbs, DET, RB, 218.19
Travis Etienne, JAC, RB, 203.33
Isiah Pacheco, KC, RB, 194.4
Travis Kelce, KC, TE, 169.23
Garrett Wilson, NYJ, WR, 205.42
James Cook, BUF, RB, 196.1
Rachaad White, TB, RB, 197.48
De'Von Achane, MIA, RB, 195.03
Sam LaPorta, DET, TE, 171.66
Alvin Kamara, NO, RB, 187.34
Josh Jacobs, GB, RB, 194.5
Joe Mixon, HOU, RB, 190.29
Chris Olave, NO, WR, 185.13
Lamar Jackson, BAL, QB, 310.66
Marvin Harrison, ARI, WR, 183.59
Mark Andrews, BAL, TE, 151.93
Mike Evans, TB, WR, 191.63
Patrick Mahomes, KC, QB, 334.35
Drake London, ATL, WR, 184.55
Nico Collins, HOU, WR, 175.84
Davante Adams, LV, WR, 189.91
Deebo Samuel, SF, WR, 161.49
Kenneth Walker, SEA, RB, 183.86
Cooper Kupp, LAR, WR, 175.4
DeVonta Smith, PHI, WR, 178.73
DK Metcalf, SEA, WR, 176.61
Trey McBride, ARI, TE, 148.88
Brandon Aiyuk, SF, WR, 182.8
Jaylen Waddle, MIA, WR, 171.25
George Kittle, SF, TE, 142.52
Dalton Kincaid, BUF, TE, 150.9
Stefon Diggs, BUF, WR, 166.79
D.J. Moore, CHI, WR, 173.02
Amari Cooper, CLE, WR, 164.87
Michael Pittman, IND, WR, 176.05
Aaron Jones, MIN, RB, 169.54
Kyle Pitts, ATL, TE, 138.87
Malik Nabers, NYG, WR, 159.31
George Pickens, PIT, WR, 158.17
David Montgomery, DET, RB, 173.59
Zay Flowers, BAL, WR, 161.93
Tee Higgins, CIN, WR, 161.69
Tank Dell, HOU, WR, 151.84
Evan Engram, JAC, TE, 138.65
Rhamondre Stevenson, NE, RB, 162.2
Zamir White, LV, RB, 155.44
Najee Harris, PIT, RB, 161.98
James Conner, ARI, RB, 162.97
Chris Godwin, TB, WR, 158.01
Jake Ferguson, DAL, TE, 133.51
Calvin Ridley, TEN, WR, 154.98
Anthony Richardson, IND, QB, 280.24
Rashee Rice, KC, WR, 174.26
David Njoku, CLE, TE, 134.37
Christian Kirk, JAC, WR, 156.63
Dak Prescott, DAL, QB, 295.63
C.J. Stroud, HOU, QB, 292.2
Raheem Mostert, MIA, RB, 155.16
Terry McLaurin, WAS, WR, 156.97
Joe Burrow, CIN, QB, 285.6
Kyler Murray, ARI, QB, 274.89
D'Andre Swift, CHI, RB, 158.06
Javonte Williams, DEN, RB, 150.55
Tony Pollard, TEN, RB, 152.54
Jaylen Warren, PIT, RB, 159.11
Keenan Allen, CHI, WR, 147.12
Brian Robinson, WAS, RB, 151.66
Diontae Johnson, CAR, WR, 147.45
Jayden Reed, GB, WR, 137.91
Devin Singletary, NYG, RB, 142.73
Zack Moss, CIN, RB, 150.5
DeAndre Hopkins, TEN, WR, 158.0
Tyjae Spears, TEN, RB, 144.73
Brock Bowers, LV, TE, 122.26
Jordan Love, GB, QB, 278.04
Austin Ekeler, WAS, RB, 146.35
Chase Brown, CIN, RB, 145.84
Christian Watson, GB, WR, 134.65
Jordan Addison, MIN, WR, 149.01
Brock Purdy, SF, QB, 275.32
Dallas Goedert, PHI, TE, 117.15
Gus Edwards, LAC, RB, 123.79
Xavier Worthy, KC, WR, 132.95
Courtland Sutton, DEN, WR, 146.05
Ezekiel Elliott, DAL, RB, 132.97
Rome Odunze, CHI, WR, 126.08
Jaxon Smith-Njigba, SEA, WR, 138.29
Ladd McConkey, LAC, WR, 133.67
Brian Thomas, JAC, WR, 133.5
Marquise Brown, KC, WR, 142.46
Jayden Daniels, WAS, QB, 257.93
Jerry Jeudy, CLE, WR, 126.16
Dalton Schultz, HOU, TE, 102.91
Nick Chubb, CLE, RB, 136.46
Caleb Williams, CHI, QB, 266.0
Trevor Lawrence, JAC, QB, 266.57
Tyler Lockett, SEA, WR, 135.93
Jameson Williams, DET, WR, 118.46
Pat Freiermuth, PIT, TE, 103.5
Josh Palmer, LAC, WR, 128.59
Curtis Samuel, BUF, WR, 122.73
Jakobi Meyers, LV, WR, 126.91
Jonathon Brooks, CAR, RB, 133.21
Khalil Shakir, BUF, WR, 133.19
Mike Williams, NYJ, WR, 129.08
Brandin Cooks, DAL, WR, 119.91
Jerome Ford, CLE, RB, 127.56
Justin Herbert, LAC, QB, 261.25
Keon Coleman, BUF, WR, 122.98
Deshaun Watson, CLE, QB, 248.39
T.J. Hockenson, MIN, TE, 109.16
Adam Thielen, CAR, WR, 120.15
Romeo Doubs, GB, WR, 117.44
Jared Goff, DET, QB, 259.91
Gabe Davis, JAC, WR, 129.5
DeMario Douglas, NE, WR, 123.36
Rashid Shaheed, NO, WR, 115.46
Tua Tagovailoa, MIA, QB, 254.16
Tyler Conklin, NYJ, TE, 91.1
Darnell Mooney, ATL, WR, 116.66
J.K. Dobbins, LAC, RB, 116.99
Cole Kmet, CHI, TE, 95.14
Hunter Henry, NE, TE, 94.37
Baker Mayfield, TB, QB, 241.44
Kirk Cousins, ATL, QB, 263.22
Matthew Stafford, LAR, QB, 237.94
Cade Otton, TB, TE, 95.74
Ty Chandler, MIN, RB, 114.45
Cairo Santos, CHI, K, 0.0
Chicago Bears, CHI, DEF, 0.0
Aaron Rodgers, NYJ, QB, 254.67
Justin Tucker, BAL, K, 0.0
Baltimore Ravens, BAL, DEF, 0.0
Jake Moody, SF, K, 130.0
Cleveland Browns, CLE, DEF, 0.0
San Francisco 49ers, SF, DEF, 0.0
Dallas Cowboys, DAL, DEF, 0.0
Philadelphia Eagles, PHI, DEF, 0.0
Bo Nix, DEN, QB, 217.5
Tyler Bass, BUF, K, 0.0
Kansas City Chiefs, KC, DEF, 0.0
New York Jets, NYJ, DEF, 0.0
Pittsburgh Steelers, PIT, DEF, 0.0
Miami Dolphins, MIA, DEF, 0.0
Brandon Aubrey, DAL, K, 0.0
Younghoe Koo, ATL, K, 0.0
Buffalo Bills, BUF, DEF, 0.0
Harrison Butker, KC, K, 0.0
Los Angeles Chargers, LAC, DEF, 0.0
New Orleans Saints, NO, DEF, 0.0
Jaleel McLaughlin, DEN, RB, 101.28
Houston Texans, HOU, DEF, 0.0
Luke Musgrave, GB, TE, 92.69
Rico Dowdle, DAL, RB, 110.77
New England Patriots, NE, DEF, 0.0
Jake Elliott, PHI, K, 0.0
MarShawn Lloyd, LAR, RB, 70.0
Seattle Seahawks, SEA, DEF, 0.0
Cincinnati Bengals, CIN, DEF, 0.0
Geno Smith, SEA, QB, 233.04
Noah Fant, SEA, TE, 88.73
Demario Douglas, NE, WR, 123.36
Mike Gesicki, CIN, TE, 72.48
Detroit Lions, DET, DEF, 0.0
Evan McPherson, CIN, K, 0.0
Ka'imi Fairbairn, HOU, K, 0.0
Green Bay Packers, GB, DEF, 0.0
Sam Darnold, GB, QB, 223.65
Will Levis, TEN, QB, 223.65